## Import Libraries

In [13]:
import pandas as pd
import pymysql

## Data Loading and Preprocessing

In [14]:
crime_data = pd.DataFrame(columns=[
    "Latitude", "Longitude", "Crime_Description", "Sub_Category",
    "City", "CrimeDate", "DateYear", "DateMonth"
])

In [15]:
# Chicago

chicago_data = pd.read_csv("ChicagoCrimes.csv")

chicago_data['CrimeDate'] = chicago_data['Date'].str.split().str[0]
chicago_data["CrimeDate"] = pd.to_datetime(chicago_data["CrimeDate"])

mapped_chicago_data = chicago_data.assign(
    Crime_Description=chicago_data["Description"],  
    Sub_Category= chicago_data["PrimaryType"],  
    City="Chicago", 
    CrimeDate=chicago_data["CrimeDate"], 
    DateYear=chicago_data["CrimeDate"].dt.year,  
    DateMonth=chicago_data["CrimeDate"].dt.month,  
)[["Latitude", "Longitude", "Crime_Description", "Sub_Category", "City", "CrimeDate", "DateYear", "DateMonth"]]

crime_data = pd.concat([crime_data, mapped_chicago_data], ignore_index=True)

crime_data

/var/folders/jj/v8sb93px4t91q34p4v5rc6780000gn/T/ipykernel_3659/3932642163.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  chicago_data["CrimeDate"] = pd.to_datetime(chicago_data["CrimeDate"])
/var/folders/jj/v8sb93px4t91q34p4v5rc6780000gn/T/ipykernel_3659/3932642163.py:17: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  crime_data = pd.concat([crime_data, mapped_chicago_data], ignore_index=True)

,Latitude,Longitude,Crime_Description,Sub_Category,City,CrimeDate,DateYear,DateMonth
0,NaN,NaN,SIMPLE,ASSAULT,Chicago,2007-08-25,2007,8
1,41.917838,-87.755969,FIRST DEGREE MURDER,HOMICIDE,Chicago,2021-05-24,2021,5
2,41.995219,-87.713355,FIRST DEGREE MURDER,HOMICIDE,Chicago,2021-06-26,2021,6
3,41.952345,-87.677975,UNLAWFUL ENTRY,BURGLARY,Chicago,2023-11-09,2023,11
4,41.737751,-87.604856,"AGGRAVATED P.O. - HANDS, FISTS, FEET, NO / MIN...",BATTERY,Chicago,2023-11-12,2023,11
...,...,...,...,...,...,...,...,...
1048570,41.683897,-87.645441,SIMPLE,ASSAULT,Chicago,2002-06-30,2002,6
1048571,41.908145,-87.773139,DOMESTIC BATTERY SIMPLE,BATTERY,Chicago,2002-09-14,2002,9
1048572,41.858347,-87.721187,SIMPLE,ASSAULT,Chicago,2002-05-31,2002,5
1048573,41.922116,-87.768659,TO VEHICLE,CRIMINAL DAMAGE,Chicago,2002-07-30,2002,7
1048574,41.766739,-87.572652,SOLICIT NARCOTICS ON PUBLICWAY,NARCOTICS,Chicago,2002-08-17,2002,8

In [16]:
# San Francisco

sf_data = pd.read_csv("SanFranciscoCrimes.csv")

sf_data["Incident Date"] = pd.to_datetime(sf_data["Incident Date"])

mapped_sf_data = sf_data.assign(
    Crime_Description=sf_data["Incident Description"],  
    Sub_Category= sf_data["Incident Category"],  
    City="San Francisco",  
    CrimeDate=sf_data["Incident Date"],  
    DateYear=sf_data["Incident Year"],  
    DateMonth=sf_data["Incident Date"].dt.month, 
)[["Latitude", "Longitude", "Crime_Description", "Sub_Category", "City", "CrimeDate", "DateYear", "DateMonth"]]

crime_data = pd.concat([crime_data, mapped_sf_data], ignore_index=True)

crime_data

,Latitude,Longitude,Crime_Description,Sub_Category,City,CrimeDate,DateYear,DateMonth
0,NaN,NaN,SIMPLE,ASSAULT,Chicago,2007-08-25,2007,8
1,41.917838,-87.755969,FIRST DEGREE MURDER,HOMICIDE,Chicago,2021-05-24,2021,5
2,41.995219,-87.713355,FIRST DEGREE MURDER,HOMICIDE,Chicago,2021-06-26,2021,6
3,41.952345,-87.677975,UNLAWFUL ENTRY,BURGLARY,Chicago,2023-11-09,2023,11
4,41.737751,-87.604856,"AGGRAVATED P.O. - HANDS, FISTS, FEET, NO / MIN...",BATTERY,Chicago,2023-11-12,2023,11
...,...,...,...,...,...,...,...,...
1959163,37.753004,-122.406336,"Shoplifting, Force against Agent",Robbery,San Francisco,2023-03-22,2023,3
1959164,37.788995,-122.440624,"Theft, Other Property, <$50",Larceny Theft,San Francisco,2023-03-22,2023,3
1959165,37.708806,-122.452665,Found Property,Non-Criminal,San Francisco,2023-03-21,2023,3
1959166,37.790565,-122.405574,"Theft, From Building, $200-$950",Larceny Theft,San Francisco,2023-03-22,2023,3
1959167,37.721277,-122.402056,"Vehicle, Stolen, Auto",Motor Vehicle Theft,San Francisco,2023-03-21,2023,3

In [17]:
# Seattle

seattle_data = pd.read_csv("SeattleCrimes.csv")

seattle_data["CrimeDate"] = seattle_data["Report DateTime"].str.split().str[0]
seattle_data["CrimeDate"] = pd.to_datetime(seattle_data["CrimeDate"])

mapped_seattle_data = seattle_data.assign(
    Crime_Description=seattle_data["Offense"], 
    Sub_Category= seattle_data["Offense Parent Group"],  
    City="Seattle", 
    CrimeDate=seattle_data["CrimeDate"],  
    DateYear=seattle_data["CrimeDate"].dt.year, 
    DateMonth=seattle_data["CrimeDate"].dt.month, 
)[["Latitude", "Longitude", "Crime_Description", "Sub_Category", "City", "CrimeDate", "DateYear", "DateMonth"]]

crime_data = pd.concat([crime_data, mapped_seattle_data], ignore_index=True)

crime_data

/var/folders/jj/v8sb93px4t91q34p4v5rc6780000gn/T/ipykernel_3659/4006067656.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  seattle_data["CrimeDate"] = pd.to_datetime(seattle_data["CrimeDate"])

,Latitude,Longitude,Crime_Description,Sub_Category,City,CrimeDate,DateYear,DateMonth
0,NaN,NaN,SIMPLE,ASSAULT,Chicago,2007-08-25,2007,8
1,41.917838,-87.755969,FIRST DEGREE MURDER,HOMICIDE,Chicago,2021-05-24,2021,5
2,41.995219,-87.713355,FIRST DEGREE MURDER,HOMICIDE,Chicago,2021-06-26,2021,6
3,41.952345,-87.677975,UNLAWFUL ENTRY,BURGLARY,Chicago,2023-11-09,2023,11
4,41.737751,-87.604856,"AGGRAVATED P.O. - HANDS, FISTS, FEET, NO / MIN...",BATTERY,Chicago,2023-11-12,2023,11
...,...,...,...,...,...,...,...,...
3007738,47.533700,-122.364501,Simple Assault,ASSAULT OFFENSES,Seattle,2023-09-12,2023,9
3007739,47.729585,-122.345047,Motor Vehicle Theft,MOTOR VEHICLE THEFT,Seattle,2023-09-12,2023,9
3007740,47.607463,-122.327263,Simple Assault,ASSAULT OFFENSES,Seattle,2023-09-12,2023,9
3007741,47.675404,-122.317363,Credit Card/Automated Teller Machine Fraud,FRAUD OFFENSES,Seattle,2023-09-12,2023,9
3007742,47.701365,-122.327860,Credit Card/Automated Teller Machine Fraud,FRAUD OFFENSES,Seattle,2023-09-12,2023,9

In [18]:
#drop rows with any missing values in crime_data
crime_data.dropna(axis=0, inplace=True) 

#filter rows from 2019 onwards
crime_data = crime_data[crime_data['CrimeDate'] >= '2019-01-01']

In [19]:
# Crime Categories Classification
def categorize_crime(crime_category):
    crime_category = str(crime_category).lower()

    if any(keyword in crime_category for keyword in [
        'felony', 'murder', 'manslaughter', 'homicide', 'missing', 'assault',
        'battery', 'kidnapping', 'abduction', 'child', 'children'
    ]):
        return 'Violent Crimes'

    elif any(keyword in crime_category for keyword in [
        'sex', 'sexual', 'prostitue', 'prostitution', 'rape', 
        'pornography', 'family', 'domestic'
    ]):
        return 'Domestic and Sexual Offenses'

    elif any(keyword in crime_category for keyword in [
        'vandalism', 'trespass', 'trespassing',
        'retail', 'property', 'larceny'
    ]):
        return 'Property Crimes'
    
    elif any(keyword in crime_category for keyword in [
        'burglary'
    ]):
        return 'Burglary'

    elif any(keyword in crime_category for keyword in [
       'narcotics', 'drugs', 'heroin', 
       'marjuana', 'drug', 'cannabis', 'liquor'
    ]):
        return 'Drug Offenses'

    elif any(keyword in crime_category for keyword in [
        'fraud', 'card', 'forgery', 'pickpocket', 'checks',
        'robbery', 'theft', 'purse', 'financial', "counterfeit",
        'bribery', 'blackmail', 'embezzlement'
    ]):
        return 'Theft and Fraud'

    elif any(keyword in crime_category for keyword in [
        'weapons', 'armed', 'carrying', ' ammunition', 
        'gun', 'weapon', 'firearms', 'possession', 'knife'
    ]):
        return 'Weapons Offenses'

    elif any(keyword in crime_category for keyword in [
         'speed', 'traffic', 'bike', 'driving', 'car', 'vehicle',
         'automobile', 'drunk', 'bus'
    ]):
        return 'Traffic and Vehicular Crimes'

    elif any(keyword in crime_category for keyword in [
        'obscenity', 'restraining', 'predatory', 'stalking', 'gambling', 'warrant',
        'public', 'entry', 'harrassment', 'restraint', 'peeping', 'damage', 'intimidation'
    ]):
        return 'Public Order Offenses'

    elif any(keyword in crime_category for keyword in [
        'obstruct', 'arson', 'bomb', 'school', 'riot', 'case',
        'suspicious', 'violation', 'fire', 'civil', 'cruelty',
        'law', 'conspiracy', 'illegal', 'state', 'police'
    ]):
        return 'Crimes Against Government'

    else:
        return 'Other'

crime_data['Crime_Category'] = crime_data['Sub_Category'].apply(categorize_crime)

/var/folders/jj/v8sb93px4t91q34p4v5rc6780000gn/T/ipykernel_3659/2776664488.py:69: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  crime_data['Crime_Category'] = crime_data['Sub_Category'].apply(categorize_crime)

# Import to mysql

In [20]:
conn = pymysql.connect(
    host='mysql.clarksonmsda.org',
    port=3306,
    user='ia626',
    passwd='ia626clarkson',
    db='ia626',
    autocommit=True
)
cur = conn.cursor(pymysql.cursors.DictCursor)

In [21]:
crime_data['CrimeDate'] = crime_data['CrimeDate'].dt.strftime('%Y-%m-%d %H:%M:%S')

/var/folders/jj/v8sb93px4t91q34p4v5rc6780000gn/T/ipykernel_3659/1889245703.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  crime_data['CrimeDate'] = crime_data['CrimeDate'].dt.strftime('%Y-%m-%d %H:%M:%S')

In [22]:
def create_crimes_table(cursor):
    cursor.execute("DROP TABLE IF EXISTS hovetl_crimes")
    create_table_query = """
        CREATE TABLE IF NOT EXISTS hovetl_crimes (
            CID INT PRIMARY KEY AUTO_INCREMENT,
            CrimeDate DATETIME,
            DateYear INT,
            DateMonth INT,
            City VARCHAR(100),
            Crime_Category VARCHAR(100),
            Sub_Category VARCHAR(100),
            Crime_Description VARCHAR(100),
            Latitude FLOAT,
            Longitude FLOAT
        ) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
    """
    cursor.execute(create_table_query)
    print("Crimes table created.")

In [23]:
def insert_data_to_mysql(cursor, dataframe, table_name="hovetl_crimes"):

    insert_query = f"""
        INSERT INTO {table_name} ( 	
            Latitude, Longitude, Crime_Description,	Sub_Category,	
            City, CrimeDate, DateYear, DateMonth, Crime_Category
        ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
    """

    data_tuples = dataframe.to_records(index=False).tolist()
    
    try:
        cursor.executemany(insert_query, data_tuples)
        print(f"Successfully inserted {len(data_tuples)} records into {table_name}.")
    except Exception as e:
        print(f"Error inserting data: {e}")

In [24]:
def main():
    create_crimes_table(cur)

    insert_data_to_mysql(cur, crime_data)

    cur.close()
    conn.close()


if __name__ == "__main__":
    main()

Crimes table created.
Successfully inserted 1358841 records into hovetl_crimes.